@tailwind base;
@tailwind components;

/* Additional styles */
@import 'styles/utility-patterns.css';
@import 'styles/range-slider.css';
@import 'styles/toggle-switch.css';
@import 'styles/theme.css';

@tailwind utilities;

/* Additional Tailwind directives: https://tailwindcss.com/docs/functions-and-directives/#responsive */
@layer utilities {
  .rtl {
    direction: rtl;
  }
}

/* See Alpine.js: https://github.com/alpinejs/alpine#x-cloak */
[x-cloak=''] {
  display: none;
}

.proposal-section .feature-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.proposal-section .feature-list.benefit-list {
  flex-direction: column;
  align-items: flex-start;
}

.proposal-section .feature-list .feature-item {
  max-width: calc(50% - 16px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 16px;
  margin-right: 16px;
  flex-grow: 0;
}

.proposal-section .feature-list.benefit-list .feature-item {
  max-width: fit-content;
}

.proposal-section .feature-list .feature-item svg {
  max-width: 16px;
  max-height: 16px;
  border-radius: 4px;
  margin-top: 10px;
}

.proposal-section .feature-list .feature-item-content {
  margin-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.proposal-section .feature-list .feature-item-content .feature-label {
  margin: 4px 0 4px;
  font-size: 18px;
}

.proposal-section .feature-list .feature-item-content p {
  font-size: 14px;
  margin-bottom: 0px;
  line-height: 1.3;
}

.proposal-section .feature-list .feature-item-content .sub-feature-list {
  display: flex;
  margin-top: 8px;
}

.proposal-section .feature-list .feature-item-content .sub-feature-list li {
  margin-right: 16px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  line-height: 1.1;
}

.proposal-section .feature-list .feature-item-content .sub-feature-list li svg {
  margin-top: 5px;
}

.proposal-section
  .feature-list
  .feature-item-content
  .sub-feature-list
  li
  .sub-feature-label {
  font-size: 16px;
  font-weight: 400;
  padding: 4px 0px;
}

.proposal-section
  .feature-list.benefit-list
  .feature-item
  .feature-item-content {
  margin-left: 0px;
}

@media only screen and (min-width: 768px) and (max-width: 991px),
  only screen and (min-width: 576px) and (max-width: 767px),
  (max-width: 575px) {
  .proposal-section .feature-list {
    flex-direction: column;
    padding-right: 36px;
  }
  .proposal-section .feature-list .feature-item {
    max-width: 100%;
    margin-right: 0px;
    min-width: 100%;
  }
  .proposal-section .services .service-card .service-card-heading {
    flex-direction: row;
    min-width: 100%;
    max-width: 100%;
    align-items: center;
  }
  .proposal-section .services .service-card {
    flex-direction: column-reverse;
  }
  .proposal-section .services .service-card .icon-container {
    min-width: 45%;
    align-self: center;
  }
}

.wave-top {
  overflow: visible;
  transform: translateY(0px) scaleX(3) scaleY(.3) translateX(0%);
  position: relative;
  transform-origin: bottom center;
}